repositories:
  - name: longhorn
    url: https://charts.longhorn.io
releases:
  - name: longhorn
    namespace: longhorn-system
    createNamespace: true
    chart: longhorn/longhorn
    version: 1.8.1
  - name: longhorn-extras
    namespace: longhorn-system
    createNamespace: true
    chart: ./extras/
    kubeContext: rpi
    labels:
      app: longhorn-extras
      chart: longhorn-extras
      heritage: Helm
      release: longhorn-extras