all:
  children:

    debian:
      hosts:
        pi-0:
        pi-1:
        pi-2:

    rpicluster:
      children:

        k8snodes:
          children:

            k8scontrolplanenodes:
              hosts:
                pi-0:
                pi-1:
                pi-2:

            k8sworkernodes:
              hosts:
              # pi-1:
              # pi-2:
