all:
  children:

    debian-based:
      hosts:
        pi-0:
        pi-1:
        pi-2:

    rpi-cluster:
      children:

        k8s-nodes:
          children:

            k8s-control-plane-nodes:
              hosts:
                pi-0:
                pi-1:
                pi-2:

            k8s-worker-nodes:
              hosts:
              # pi-1:
              # pi-2:
