apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "apache-james.fullname" . }}-config
data:
  application.properties: |
    spring.datasource.url=jdbc:postgresql://{{ .Release.Name }}-postgresql:5432/{{ .Values.postgresql.postgresqlDatabase }}
    spring.datasource.username={{ .Values.postgresql.postgresqlUsername }}
    spring.datasource.password={{ .Values.postgresql.postgresqlPassword }}
    s3.endpoint=http://{{ .Release.Name }}-minio:9000
    s3.access-key={{ .Values.minio.accessKey }}
    s3.secret-key={{ .Values.minio.secretKey }}
