repositories:
  - name: jetstack
    url: https://charts.jetstack.io
releases:
  - name: cert-manager
    chart: jetstack/cert-manager
    version: 1.17.0
    namespace: cert-manager
    createNamespace: true
    labels:
      app: cert-manager
      chart: cert-manager
      heritage: Helm
      release: cert-manager
    kubeContext: rpi
    values:
      - crds:
          enabled: true

  - name: cert-manager-resources
    chart: ./rsrc/
    namespace: cert-manager
    createNamespace: true
    kubeContext: rpi
    labels:
      app: cert-manager-resources
      chart: cert-manager-resources
      heritage: Helm
      release: cert-manager-resources