apiVersion: v2
name: apache-james
version: 0.1.0
dependencies:
  - name: postgresql
    version: 16.6.3
    repository: https://charts.bitnami.com/bitnami
  - name: minio
    version: 16.0.7
    repository: https://charts.bitnami.com/bitnami
